spring.datasource.jdbc-url=jdbc:mysql://localhost:52000/spring_batch
spring.datasource.username=root
spring.datasource.password=mypassword

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:52000/university
spring.universitydatasource.username=root
spring.universitydatasource.password=mypassword

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=mysecretpassword

spring.batch.jdbc.initialize-schema=always

